{
	"name": "lsp-sample",
	"description": "A language server example",
	"author": "Jesse Nava",
	"license": "MIT",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/j-nava/jsgf-vscode"
	},
	"categories": [],
	"keywords": [
		"multi-root ready"
	],
	"activationEvents": [
		"onLanguage:plaintext"
	],
	"main": "./build/exec/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"languageServerExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"scripts": {
    "vscode:prepublish": "npm install && npm run compile",
    "compile": "npx tsc -b",
    "watch": "npx tsc -b -w",
    "bundle": "npx esbuild ./build/exec/extension.js --bundle --minify --allow-overwrite --outfile=build/exec/extension.js --external:vscode --format=cjs --platform=node"
  },
	"engines": {
		"vscode": "^1.75.0"
	},
	"dependencies": {
		"vscode-languageclient": "^8.1.0",
		"vscode-languageserver": "^8.1.0",
		"vscode-languageserver-textdocument": "^1.0.8"
	},
	"devDependencies": {
		"@types/vscode": "^1.81.0",
		"@types/node": "^20.5.0",
    "@vscode/vsce": "^2.20.1",
		"typescript": "^5.1.6",
    "esbuild": "^0.19.1"
	}
}
